<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0%;
            text-align: center;
            color: #000;
            font-weight: bold;
            font-family:monospace;
            background-color: rgb(89, 90, 95);
            font-family: 'Open Sans Condensed', sans-serif;

        }
        #login{ 
            padding: 50px;
            margin: 100px 400px 100px 400px;
            border: 4px solid #fff ;
            background-color:#fff ;
            color: rgb(89, 90, 95);
            border-radius: 15px;
            
        }
        #username{
            margin: 20px;
           
        }
        #input{
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid rgb(44, 73, 204);
        }
        .btn{
           border-style:ridge;
        }
       a{
           padding: 5px;
           margin: 5px;
           text-decoration: none;
           color: rgb(89, 90, 95);
       }
       #nav{
           background-color: #fff;
           display: flex;
           justify-content: space-evenly;
           color: rgb(89, 90, 95);
       }
       .link{
           margin-top: 20px;
           color: rgb(89, 90, 95);
       }
    </style>
</head>
<body>
    <section id="nav">
        <h1>COURSE</h1>
        <a class="link" href="Login.html">Login</a>
    </section>
    
    <form id="login">
        <div id="username">
            <label for="username">Username:</label>
            <input type="text" name="username" id="input" required>
         </div>
         <div id="password">
            <label for="password">Password:</label>
            <input type="password" name="password" id="input" required>
         </div>
         <div class="fo">
         <p><a href="signup.html">Sign up</a> <a href="#">Forgot Password?</a></p>
        
        </div>
         <div>
             <button type="submit" class="btn">Submit</button>
             <button type="reset" class="btn">Reset</button>
         </div>
    </form>
    
</body>
</html>